# poc-rabbitmq

./: README.md
src/: .gitignore  ReadMe.txt  docker-compose.yml  poc-rabbitmq.sln
src/Core/POC.Core/: GlobalUsing.cs
src/Core/POC.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Core/POC.Core/Commands/: Command.cs
src/Core/POC.Core/Events/: Event.cs  Message.cs
src/Core/POC.EventBus/: EventBusRabbitMQ.cs  GlobalUsing.cs  POC.EventBus.csproj
src/Core/POC.EventBus/Extensions/: EventBusServiceExtensions.cs
src/Services/Banking/POC.Banking.API/: POC.Banking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Banking/POC.Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
src/Services/Banking/POC.Banking.API/Dtos/Account/: AccountDto.cs  TransfertDto.cs
src/Services/Banking/POC.Banking.API/Extensions/: ApplicationServicesExtensions.cs  DataServicesExtensions.cs  MapsterServiceExtension.cs  SwaggerServiceExtensions.cs
src/Services/Banking/POC.Banking.API/Helpers/: MappingProfiles.cs
src/Services/Banking/POC.Banking.API/Properties/: launchSettings.json
src/Services/Banking/POC.Banking.Core/: POC.Banking.Core.csproj
src/Services/Banking/POC.Banking.Core/CommandHandlers/: TransferCommandHandler.cs
src/Services/Banking/POC.Banking.Core/Commands/: NewTransferCommand.cs  TransferCommand.cs
src/Services/Banking/POC.Banking.Core/Entities/: Account.cs  BaseEntity.cs
src/Services/Banking/POC.Banking.Core/Events/: TransferCreatedEvent.cs
src/Services/Banking/POC.Banking.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs
src/Services/Banking/POC.Banking.Core/Interfaces/Repositories/: IAccountRepository.cs
src/Services/Banking/POC.Banking.Infrastructure/: POC.Banking.Infrastructure.csproj
src/Services/Banking/POC.Banking.Infrastructure/Data/: BankingDbContext.cs  BankingDbContextSeed.cs
src/Services/Banking/POC.Banking.Infrastructure/Data/Repositories/: AccountRepository.cs
src/Services/Banking/POC.Banking.Infrastructure/Data/SeedData/: accounts.json
src/Services/Banking/POC.Banking.Infrastructure/Migrations/: 20221015205952_Initial Migration.Designer.cs  20221015205952_Initial Migration.cs  BankingDbContextModelSnapshot.cs
src/Services/Banking/POC.Banking.Infrastructure/Services/: AccountService.cs
src/Services/Transfer/POC.Transfer.API/: POC.Transfer.API.csproj  Program.cs
src/Services/Transfer/POC.Transfer.API/Controllers/: TransferController.cs  WeatherForecastController.cs
src/Services/Transfer/POC.Transfer.API/Dtos/: TransfertDto.cs
src/Services/Transfer/POC.Transfer.API/Extensions/: ApplicationServicesExtensions.cs  DataServicesExtensions.cs  SwaggerServiceExtensions.cs
src/Services/Transfer/POC.Transfer.API/Helpers/: MappingProfiles.cs
src/Services/Transfer/POC.Transfer.API/Properties/: launchSettings.json
src/Services/Transfer/POC.Transfer.Core/: POC.Transfer.Core.csproj
src/Services/Transfer/POC.Transfer.Core/Entities/: BaseEntity.cs  Transfer.cs
src/Services/Transfer/POC.Transfer.Core/EventHandlers/: TransferCreatedEventHandler.cs
src/Services/Transfer/POC.Transfer.Core/Events/: TransferCreatedEvent.cs
src/Services/Transfer/POC.Transfer.Core/Interfaces/: ITransferService.cs
src/Services/Transfer/POC.Transfer.Core/Interfaces/Repositories/: ITransferRepository.cs
src/Services/Transfer/POC.Transfer.Insfrastructure/: POC.Transfer.Infrastructure.csproj
src/Services/Transfer/POC.Transfer.Insfrastructure/Data/: TransferDbContext.cs  TransferDbContextSeed.cs
src/Services/Transfer/POC.Transfer.Insfrastructure/Data/Repositories/: TransferRepository.cs
src/Services/Transfer/POC.Transfer.Insfrastructure/Migrations/: 20221017000153_Initial Creation.Designer.cs  20221017000153_Initial Creation.cs  TransferDbContextModelSnapshot.cs
src/Services/Transfer/POC.Transfer.Insfrastructure/Services/: TransferService.cs
