<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\POC.EventBus\POC.EventBus.csproj" />
    <ProjectReference Include="..\POC.Banking.Core\POC.Banking.Core.csproj" />
    <ProjectReference Include="..\POC.Banking.Infrastructure\POC.Banking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
